language: python

python:
 - "2.7"
 - "3.4"
 
script:
 - python helloworld.py
 - python hellocaleb.py
 - python helloChris.py
 - python helloAllyn.py
 - python hellomaria.py
 - sh testAllyn.sh
#before_install:
# - pip 
